<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>GeoJSON pipe map</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<link href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
</style>
</head>
<body>
<div id="app"></div>
</body>
</html>